<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-Zt-Qp0">
                                <rect key="frame" x="36" y="28" width="248" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="GqQ-qM-OSw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-OC-woV">
                                <rect key="frame" x="36" y="338" width="248" height="30"/>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="choosePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJV-Iq-J1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCa-OC-woV" firstAttribute="leading" secondItem="fw1-Zt-Qp0" secondAttribute="leading" id="4Ee-Pj-n8O"/>
                            <constraint firstItem="gCa-OC-woV" firstAttribute="top" secondItem="fw1-Zt-Qp0" secondAttribute="bottom" constant="32" id="7ZG-he-5bq"/>
                            <constraint firstItem="fw1-Zt-Qp0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Px1-T5-NZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fw1-Zt-Qp0" secondAttribute="trailing" constant="20" id="S3x-nl-eeG"/>
                            <constraint firstItem="fw1-Zt-Qp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aw9-bb-6rP"/>
                            <constraint firstItem="gCa-OC-woV" firstAttribute="trailing" secondItem="fw1-Zt-Qp0" secondAttribute="trailing" id="y9y-mg-mZD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="fw1-Zt-Qp0" id="DlU-Om-sOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="389"/>
        </scene>
    </scenes>
</document>
